In [15]:
import pandas as pd

#desde csv
ataques = pd.read_excel("shark attack.xlsx")
ataques.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 21,Unnamed: 22
0,2016.09.18.c,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993.0,NaN,NaN
1,2016.09.18.b,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992.0,NaN,NaN
2,2016.09.18.a,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991.0,NaN,NaN
3,2016.09.17,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990.0,NaN,NaN
4,2016.09.15,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.15,2016.09.15,5989.0,NaN,NaN

In [3]:
ataques = ataques.drop(["Unnamed: 21", "Unnamed: 22","Case Number.1","Case Number.2",
                  "href formula"], axis=1)

In [16]:
ataques['Fatal (Y/N)'] = ataques['Fatal (Y/N)'].str.strip() #quitamos espacios vacios
ataques['Fatal (Y/N)'] = ataques['Fatal (Y/N)'].fillna('U') #reemplazamos los nulos por U
ataques['Fatal (Y/N)'] = ataques['Fatal (Y/N)'].str.replace('n', 'N', regex=True) #reemplazamos n por N
ataques['Fatal (Y/N)'] = ataques['Fatal (Y/N)'].str.replace('#VALUE!', 'U', regex=True) #reemplazamos #VALUE! por U
ataques['Fatal (Y/N)'] = ataques['Fatal (Y/N)'].str.replace('F', 'N', regex=True) #reemplazamos F por N
ataques['Fatal (Y/N)'] = ataques['Fatal (Y/N)'].str.replace('UNKNOWN', 'U', regex=True) #reemplazamos UNKNOWN por U
ataques.rename(columns={'Fatal (Y/N)': 'Fatal (Y/N/U)'}, inplace=True) # renombramos la columna

In [17]:
ataques.columns = ataques.columns.str.strip()

# Limpiamos columna Sex

In [18]:
set(ataques['Sex'])

{'.', '1931.03.15', '2014.10.11', 'F', 'M', 'M ', 'N', 'lli', nan}

In [19]:
ataques['Sex'] = ataques['Sex'].str.strip()
ataques['Sex'] = ataques['Sex'].fillna('U')
ataques['Sex'] = ataques['Sex'].str.replace('.', 'U', regex=True)
ataques['Sex'] = ataques['Sex'].str.replace('1931.03.15', 'U', regex=True)
ataques['Sex'] = ataques['Sex'].str.replace('2014.10.11', 'U', regex=True)
ataques['Sex'] = ataques['Sex'].str.replace('N', 'U', regex=True)
ataques['Sex'] = ataques['Sex'].str.replace('lli', 'U', regex=True)

In [20]:
set(ataques['Sex'])

{'F', 'M', 'U'}

# Columna Country

In [21]:
ataques['Country'] = ataques['Country'].str.strip()
ataques['Country'] = ataques['Country'].fillna('UNKNOWN')
ataques['Country'] = ataques['Country'].str.replace('http://sharkattackfile.net/spreadsheets/pdf_directory/2016.05.29.b-Corona.pdf', 'UNKNOWN', regex=True)
ataques['Country'] = ataques['Country'].str.upper()
ataques['Country'] = ataques['Country'].str.replace('?','', regex=True)

In [22]:
set(ataques['Country'])

{'1991.07.01.A',
 '2003.04.20.C',
 'ADMIRALTY ISLANDS',
 'ALGERIA',
 'AMERICAN SAMOA',
 'ANDAMAN / NICOBAR ISLANDAS',
 'ANGOLA',
 'ANTIGUA',
 'ARGENTINA',
 'ARUBA',
 'ASIA',
 'ATLANTIC OCEAN',
 'AUSTRALIA',
 'AZORES',
 'BAHAMAS',
 'BAHREIN',
 'BANGLADESH',
 'BARBADOS',
 'BAY OF BENGAL',
 'BELIZE',
 'BERMUDA',
 'BETWEEN PORTUGAL & INDIA',
 'BRAZIL',
 'BRITISH ISLES',
 'BRITISH NEW GUINEA',
 'BRITISH VIRGIN ISLANDS',
 'BRITISH WEST INDIES',
 'BURMA',
 'CANADA',
 'CAPE VERDE',
 'CARIBBEAN SEA',
 'CAYMAN ISLANDS',
 'CENTRAL PACIFIC',
 'CEYLON (SRI LANKA)',
 'CHILE',
 'CHINA',
 'COAST OF AFRICA',
 'COLUMBIA',
 'COOK ISLANDS',
 'COSTA RICA',
 'CRETE',
 'CROATIA',
 'CUBA',
 'CURACAO',
 'CYPRUS',
 'DIEGO GARCIA',
 'DJIBOUTI',
 'DOMINICAN REPUBLIC',
 'ECUADOR',
 'EGYPT',
 'EGYPT / ISRAEL',
 'EL SALVADOR',
 'ENGLAND',
 'EQUATORIAL GUINEA / CAMEROON',
 'FALKLAND ISLANDS',
 'FEDERATED STATES OF MICRONESIA',
 'FIJI',
 'FRANCE',
 'FRENCH POLYNESIA',
 'GABON',
 'GEORGIA',
 'GHANA',
 'GRAND CAYMAN',
 'GREECE',
 'GREENLAND',
 'GRENADA',
 'GUAM',
 'GUATEMALA',
 'GUINEA',
 'GULF OF ADEN',
 'GUYANA',
 'HAITI',
 'HONDURAS',
 'HONG KONG',
 'ICELAND',
 'INDIA',
 'INDIAN OCEAN',
 'INDONESIA',
 'IRAN',
 'IRAN / IRAQ',
 'IRAQ',
 'IRELAND',
 'ISRAEL',
 'ITALY',
 'ITALY / CROATIA',
 'JAMAICA',
 'JAPAN',
 'JAVA',
 'JOHNSTON ISLAND',
 'KENYA',
 'KIRIBATI',
 'KOREA',
 'KUWAIT',
 'LEBANON',
 'LIBERIA',
 'LIBYA',
 'MADAGASCAR',
 'MALAYSIA',
 'MALDIVE ISLANDS',
 'MALTA',
 'MARSHALL ISLANDS',
 'MARTINIQUE',
 'MAURITIUS',
 'MAYOTTE',
 'MEDITERRANEAN SEA',
 'MEXICO',
 'MICRONESIA',
 'MID ATLANTIC OCEAN',
 'MID-PACIFC OCEAN',
 'MONACO',
 'MONTENEGRO',
 'MOZAMBIQUE',
 'NAMIBIA',
 'NETHERLANDS ANTILLES',
 'NEVIS',
 'NEW BRITAIN',
 'NEW CALEDONIA',
 'NEW GUINEA',
 'NEW ZEALAND',
 'NICARAGUA',
 'NIGERIA',
 'NORTH ATLANTIC OCEAN',
 'NORTH PACIFIC OCEAN',
 'NORTH SEA',
 'NORTHERN ARABIAN SEA',
 'NORTHERN MARIANA ISLANDS',
 'NORWAY',
 'OCEAN',
 'OKINAWA',
 'PACIFIC OCEAN',
 'PALAU',
 'PALESTINIAN TERRITORIES',
 'PANAMA',
 'PAPUA NEW GUINEA',
 'PARAGUAY',
 'PERSIAN GULF',
 'PHILIPPINES',
 'PORTUGAL',
 'PUERTO RICO',
 'RED SEA',
 'RED SEA / INDIAN OCEAN',
 'REUNION',
 'RUSSIA',
 'SAMOA',
 'SAN DOMINGO',
 'SAUDI ARABIA',
 'SCOTLAND',
 'SENEGAL',
 'SEYCHELLES',
 'SIERRA LEONE',
 'SINGAPORE',
 'SLOVENIA',
 'SOLOMON ISLANDS',
 'SOLOMON ISLANDS / VANUATU',
 'SOMALIA',
 'SOUTH AFRICA',
 'SOUTH ATLANTIC OCEAN',
 'SOUTH CHINA SEA',
 'SOUTH KOREA',
 'SOUTH PACIFIC OCEAN',
 'SOUTHWEST PACIFIC OCEAN',
 'SPAIN',
 'SRI LANKA',
 'ST HELENA',
 'ST. MAARTIN',
 'ST. MARTIN',
 'SUDAN',
 'SWEDEN',
 'SYRIA',
 'TAIWAN',
 'TANZANIA',
 'TASMAN SEA',
 'THAILAND',
 'THE BALKANS',
 'TONGA',
 'TRINIDAD & TOBAGO',
 'TUNISIA',
 'TURKEY',
 'TURKS & CAICOS',
 'TUVALU',
 'UNITED ARAB EMIRATES',
 'UNITED ARAB EMIRATES (UAE)',
 'UNITED KINGDOM',
 'UNKNOWN',
 'URUGUAY',
 'USA',
 'VANUATU',
 'VENEZUELA',
 'VIETNAM',
 'WESTERN SAMOA',
 'YEMEN'}

# Reemplazar los valores nulos de la columna 'Species' con 'Unknown'

In [23]:
ataques['Species'] = ataques['Species'].fillna('Unknown')

# Guarda el resultado en un csv nuevo

In [24]:
ataques.to_csv('ataques-limpio.csv')